DATABASE_URL=postgresql://ecotrackdb_owner:npg_Rm2pZTdxIf7A@ep-damp-art-a80qq51y.eastus2.azure.neon.tech/ecotrackdb?sslmode=require
WEB3_AUTH_CLIENT_ID=BHDeNzbD7VTn_D12kGg0PmOndzjjgZSdNJTlqg7v-fXh1n3T75Z_D9qa2AF4IiSwtZJSYXK0KZ3wQyO-6JFR2fw
GEMINI_API_KEY= AIzaSyAG7m-GoV6fLhjvnyPd0m0GgDmsnapk5Bc
GOOGLE_MAPS_API_KEY= AIzaSyBuNpfDdWqlXw5hOXxDI_NHmGljEMo8QPQ
  
